<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Unser Weg zu dir</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

<body>
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="" class="scrollto"><img src="img/logo.jpg" alt="BioLand Logo"></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#features">Videos</a></li>
          <li><a href="#contact">Abstimmung</a></li>
          <li><a href="#contact">Kontakt</a></li>
          <li><a href="#imprint">Impressum</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">

    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-12">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Unser Weg zu Dir</h3>
              <span class="section-divider"></span>
              <p class="center"> Ist es dir wichtig zu wissen wo dein Gemüse her kommt? <br>
                Regionalität und Qualität sind heute ein wichtige Kriterien bei der Gemüsewahl. <br>
                Die Herkunft deines Gemüses entscheidet darüber, wie es sich anfühlt, schmeckt und riecht. <br>
                Ist es nicht ein gutes Gefühl zu wissen dass dein Gemüse direkt bei dir herangezogen wird, <br>anstatt es um den halben Erdball zu transportieren. <br>
                Du hast dieses gute Gefühl verdient. Das ist unser Gemüse auf dem Weg zu dir. </p>
            </div>
          </div>
          <div class="col-lg-12 col-md-12">
            <div class="row">
              <div class="col-lg-6 col-md-6 box wow fadeInLeft">
                <img src="img/dan-gold-123933-unsplash.jpg" alt="Video" data-wow-delay="0.1s">
                <div class="btn-modal">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Zum Video</button>
                  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Unser Weg zu dir <br>
                            <i class="gruppe"><b>Gruppe:</b> Nora, Marleen, Elisabeth, Marika und Zerewan</i></h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <iframe src="https://www.youtube.com/embed/Iifa0Ww9M7Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInLeft" data-wow-delay="0.1s">
                <img src="img/video-gurke.jpg" alt="Video">
                <div class="btn-modal">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong2">Zum Video</button>
                  <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Video Title<br>
                          <i class="gruppe"><b>Gruppe:</b> Namen der Gruppenmitglieder</i></h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="img/video-gurke.jpg" alt="Video" data-wow-delay="0.1s">
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                  <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                    <img src="img/video-moehre.jpg" alt="Video">
                    <div class="btn-modal">
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong3">Zum Video</button>
                      <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Video Title<br>
                              <i class="gruppe"><b>Gruppe:</b> Namen der Gruppenmitglieder</i></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <img src="img/video-moehre.jpg" alt="Video" data-wow-delay="0.1s">
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                    <img src="img/video-paprika.jpg" alt="Video">
                    <div class="btn-modal">
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong4">Zum Video</button>
                      <div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Video Title<br>
                              <i class="gruppe"><b>Gruppe:</b> Namen der Gruppenmitglieder</i></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <img src="img/video-paprika.jpg" alt="Video" data-wow-delay="0.1s">
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="advanced-features">
      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="mitte">
                <div class="wow fadeInLeft">
                  <h2>Mit allen Sinnen</h2>
                </div>
                <div class="wow fadeInRight">
                  <!-- <i class="ion-ios-albums-outline"></i> -->
                  <p class="center">Erlebe bei uns Gemüse in seiner Vollkommenheit.
                    Aromatische Tomaten, bunte Paprika und Gurken, die endlich wieder nach Gurke schmecken.
                    Erlebe es mit den Sinnen regional, frisch und frei von Pestiziden.
                    Vielfalt die man guten Gewissens fühlen, schmecken und riechen kann </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center wow fadeInRight">
            <h3 class="cta-title">Dein regionaler Star</h3>
            <p class="cta-text"> Paprika, Tomate und Gurke sind das Gemüse der aktuellen Saison. <br>
              Wir wollen wissen, welches dein Must Have ist. Wähle deinen regionalen Star der Saison.</p>
          </div>
        </div>

      </div>
    </section>

    <section id="contact">
      <div class="container">
          <div class="center">
              <h4>Stimmen Sie für Ihren Favoriten ab!</h4>
            </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-6 col-md-6">
            <div class="contact-about">
                <div class="funkyradio">
                    <div class="funkyradio-success">
                        <input type="radio" name="radio" id="radio1" />
                        <label for="radio1">Radieschen</label>
                    </div>
                    <div class="funkyradio-success">
                        <input type="radio" name="radio" id="radio2"/>
                        <label for="radio2">Rotkohl</label>
                    </div>
                    <div class="funkyradio-success">
                        <input type="radio" name="radio" id="radio3" />
                        <label for="radio3">Tomate</label>
                    </div>
                    <div class="funkyradio-success">
                        <input type="radio" name="radio" id="radio4" />
                        <label for="radio4">Andere</label>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-md-6 col-sm-12">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Vorname" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-md-6 col-sm-12">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Nachname" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="5" data-rule="required" placeholder="Nachricht"></textarea>
                </div>
                <div class="text-right"><button type="submit" title="Send Message">Nachricht senden</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="imprint"
      <div class="features-row section-bg section-imprint">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Impressum:</h2>
              <div class="wow fadeInLeft">
                <h2>Bioland Gesellschaft mit beschränkter Haftung</h2>
              </div>
              <div class="wow fadeInRight">
                <p>
                  Musterstraße 1 <br>
                  D-12345 Musterstadt  <br><br>
                  Vertretungsberechtige Geschäftsführerin: Ilse Musterfrau <br>
                  Telefon: 123/123456 <br>
                  Fax: 123/123457 <br>
                  EMail: info@musternamegmbh.de <br><br>
                  Registergericht: Amtsgericht Musterstadt <br>
                  Registernummer: HRB 12345 <br>
                  Umsatzsteuer-Identifikationsnummer gem. § 27a UStG: DE 123456789 <br>
                  Inhaltlich Verantwortliche: Ilse Musterfrau (Anschrift s.o.) <br>

                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-lg-center text-center">
          <div class="social-links">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
